In [85]:
import pandas as pd
import numpy as np

In [86]:
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

In [87]:
school_data_pd = pd.read_csv(school_data_to_load)
student_data_pd = pd.read_csv(student_data_to_load)

In [88]:
school_data_complete = pd.merge(student_data_pd, school_data_pd, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [89]:
total_number_school= school_data_pd["school_name"].count()

total_number_students = student_data_pd["student_name"].count()

total_budget = school_data_pd["budget"].sum()

average_math_score = student_data_pd["math_score"].mean()

average_reading_score = student_data_pd["reading_score"].mean()

overall_passing_rate = (average_math_score + average_reading_score)/2

passing_math = ((school_data_complete["math_score"])>=70).mean() *100

passing_read =((school_data_complete["reading_score"])>=70).mean()*100

In [91]:
summary_table = pd.DataFrame({"Total Schools": [total_number_school], "Total Student":[total_number_students],
                              "Total Burdget":[total_budget], "Average Math Score":[average_math_score],
                             "Average Reading Score":[average_reading_score] ,"% Passing Math":[passing_math],
                             "% Passing Reading":[passing_read],"% Overall Passing Rate":[overall_passing_rate]})

summary_table

,Total Schools,Total Student,Total Burdget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [44]:
#School Summary

In [92]:
school_type = school_data_pd.set_index(["school_name"])["type"]

total_student = school_data_complete["school_name"].value_counts()

total_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

per_student_budget = total_budget / total_student

ave_math_score = school_data_complete.groupby(["school_name"]).mean()["math_score"]

ave_read_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]

passing_read = school_data_complete[(school_data_complete["reading_score"] >= 70)]

passing_math_rate = passing_math.groupby(["school_name"]).count()["Student ID"] / total_student

passing_read_rate = passing_read.groupby(["school_name"]).count()["Student ID"] / total_student

overall_passing_rate = (passing_math_rate + passing_read_rate ) / 2


School_summary_table = pd.DataFrame({"School Type":school_type, "Total Student":total_student,
                                   "Ttoal School Budget":total_budget, "Per Student Budget":per_student_budget,
                                   "Average Math Score":ave_math_score,"Average Reading Score":ave_read_score,
                                   "% Passing Math":passing_math_rate,"% Passing Reading":passing_read_rate,
                                   "% Overall Passing Rate":overall_passing_rate})


School_summary_table

,School Type,Total Student,Ttoal School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [94]:
top_schools = School_summary_table.sort_values(["% Overall Passing Rate"], ascending=False)
top_schools.head(5)

,School Type,Total Student,Ttoal School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

In [95]:
bottom_schools = School_summary_table.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_schools.head(5)

,School Type,Total Student,Ttoal School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

In [98]:
# Math Scores by Grade
ninth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_grade_score = ninth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_score = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_score = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_score = twelfth_grade.groupby(["school_name"]).mean()["math_score"]

scores_by_grade = pd.DataFrame({"9th": ninth_grade_score, "10th": tenth_grade_score,
                                "11th": eleventh_grade_score, "12th": twelfth_grade_score})


scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [99]:
# Reading Scores by Grade
ninth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_grade_score = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_score = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_score = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_score = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

scores_by_grade = pd.DataFrame({"9th": ninth_grade_score, "10th": tenth_grade_score,
                                "11th": eleventh_grade_score, "12th": twelfth_grade_score})


scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [101]:
#Scores by School Spending
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

School_summary_table["Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names)

spending_math_scores = School_summary_table.groupby(["Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = School_summary_table.groupby(["Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = School_summary_table.groupby(["Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = School_summary_table.groupby(["Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2

spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

In [111]:
#Scores by School Size

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

School_summary_table["size"] = pd.cut(total_student, size_bins, labels=group_names)

size_math_scores = School_summary_table.groupby(["size"]).mean()["Average Math Score"]
size_reading_scores = School_summary_table.groupby(["size"]).mean()["Average Reading Score"]
size_passing_math = School_summary_table.groupby(["size"]).mean()["% Passing Math"]
size_passing_reading = School_summary_table.groupby(["size"]).mean()["% Passing Reading"]
overall_passing_rate = (size_passing_math + size_passing_reading) / 2

size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                                 "Average Reading Score": size_reading_scores,
                                 "% Passing Math": size_passing_math,
                                 "% Passing Reading": size_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

In [112]:
#Scores by School Type
type_math_scores = School_summary_table.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = School_summary_table.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = School_summary_table.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = School_summary_table.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_rate = (type_passing_math + type_passing_reading) / 2

# Assemble into data frame
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738